select * from ptypes;
select * from ptypes;
select * from ptypes;
SELECT * FROM ptypes;
UPDATE pokemon SET catchable='false' WHERE name='mew';
SELECT * FROM pokemon WHERE name='mew';
PRAGMA database_list;
SELECT name FROM sqlite_master WHERE type IN ('table','view')   AND name NOT LIKE 'sqlite_%'   AND name LIKE '%' ORDER BY 1;
SELECT sql FROM   (SELECT sql sql, type type, tbl_name tbl_name, name name, rowid x     FROM sqlite_master UNION ALL   SELECT sql, type, tbl_name, name, rowid FROM sqlite_temp_master) WHERE type!='meta' AND sql NOTNULL AND name NOT LIKE 'sqlite_%' ORDER BY rowid;
SELECT sql FROM   (SELECT sql sql, type type, tbl_name tbl_name, name name, rowid x     FROM sqlite_master UNION ALL   SELECT sql, type, tbl_name, name, rowid FROM sqlite_temp_master) WHERE lower(tbl_name) LIKE shellstatic()  AND type!='meta' AND sql NOTNULL ORDER BY rowid;
SELECT pokemon.name, ptypes.name FROM pokemon JOIN ptypes ON pokemon.type1_id=ptypes.id;
SELECT * FROM pokemon, ptypes WHERE pokemon.type1_id = ptypes.id;
DELETE FROM ptypes WHERE name='dark';
SELECT a.id, a.name, b1.name, b2.name FROM pokemon AS a
JOIN ptypes AS b1 ON a.type1_id=b1.id
JOIN ptypes AS b2 ON a.type2_id=b2.id;
lectric
27|sandshrew|5||true|5|ground
28|sandslash|5||true|5|ground
29|nidoran-f|4||true|4|poison
30|nidorina|4||true|4|poison
31|nidoqueen|4|5|true|4|poison
32|nidoran-m|4||true|4|poison
33|nidorino|4||true|4|poison
34|nidoking|4|5|true|4|poison
35|clefairy|18||true|18|fairy
36|clefable|18||true|18|fairy
37|vulpix|10||true|10|fire
38|ninetales|10||true|10|fire
39|jigglypuff|1|18|true|1|normal
40|wigglytuff|1|18|true|1|normal
41|zubat|4|3|true|4|poison
42|golbat|4|3|true|4|poison
43|oddish|12|4|true|12|grass
44|gloom|12|4|true|12|grass
45|vileplume|12|4|true|12|grass
46|paras|7|12|true|7|bug
47|parasect|7|12|true|7|bug
48|venonat|7|4|true|7|bug
49|venomoth|7|4|true|7|bug
50|diglett|5||true|5|ground
51|dugtrio|5||true|5|ground
52|meowth|1||true|1|normal
53|persian|1||true|1|normal
54|psyduck|11||true|11|water
55|golduck|11||true|11|water
56|mankey|2||true|2|fighting
57|primeape|2||true|2|fighting
58|growlithe|10||true|10|fire
59|arcanine|10||true|10|fire
60|poliwag|11||true|11|water
61|poliwhirl|11||true|11|water
62|poliwrath|11|2|true|11|water
63|abra|14||true|14|psychic
64|kadabra|14||true|14|psychic
65|alakazam|14||true|14|psychic
66|machop|2||true|2|fighting
67|machoke|2||true|2|fighting
68|machamp|2||true|2|fighting
69|bellsprout|12|4|true|12|grass
70|weepinbell|12|4|true|12|grass
71|victreebel|12|4|true|12|grass
72|tentacool|11|4|true|11|water
73|tentacruel|11|4|true|11|water
74|geodude|6|5|true|6|rock
75|graveler|6|5|true|6|rock
76|golem|6|5|true|6|rock
77|ponyta|10||true|10|fire
78|rapidash|10||true|10|fire
79|slowpoke|11|14|true|11|water
80|slowbro|11|14|true|11|water
81|magnemite|13|9|true|13|electric
82|magneton|13|9|true|13|electric
83|farfetchd|1|3|true|1|normal
84|doduo|1|3|true|1|normal
85|dodrio|1|3|true|1|normal
86|seel|11||true|11|water
87|dewgong|11|15|true|11|water
88|grimer|4||true|4|poison
89|muk|4||true|4|poison
90|shellder|11||true|11|water
91|cloyster|11|15|true|11|water
92|gastly|8|4|true|8|ghost
93|haunter|8|4|true|8|ghost
94|gengar|8|4|true|8|ghost
95|onix|6|5|true|6|rock
96|drowzee|14||true|14|psychic
97|hypno|14||true|14|psychic
98|krabby|11||true|11|water
99|kingler|11||true|11|water
100|voltorb|13||true|13|electric
101|electrode|13||true|13|electric
102|exeggcute|12|14|true|12|grass
103|exeggutor|12|14|true|12|grass
104|cubone|5||true|5|ground
105|marowak|5||true|5|ground
106|hitmonlee|2||true|2|fighting
107|hitmonchan|2||true|2|fighting
108|lickitung|1||true|1|normal
109|koffing|4||true|4|poison
110|weezing|4||true|4|poison
111|rhyhorn|6|5|true|6|rock
112|rhydon|6|5|true|6|rock
113|chansey|1||true|1|normal
114|tangela|12||true|12|grass
115|kangaskhan|1||true|1|normal
116|horsea|11||true|11|water
117|seadra|11||true|11|water
118|goldeen|11||true|11|water
119|seaking|11||true|11|water
120|staryu|11||true|11|water
121|starmie|11|14|true|11|water
122|mr-mime|14|18|true|14|psychic
123|scyther|7|3|true|7|bug
124|jynx|15|14|true|15|ice
125|electabuzz|13||true|13|electric
126|magmar|10||true|10|fire
127|pinsir|7||true|7|bug
128|tauros|1||true|1|normal
129|magikarp|11||true|11|water
130|gyarados|11|3|true|11|water
131|lapras|11|15|true|11|water
132|ditto|1||true|1|normal
133|eevee|1||true|1|normal
134|vaporeon|11||true|11|water
135|jolteon|13||true|13|electric
136|flareon|10||true|10|fire
137|porygon|1||true|1|normal
138|omanyte|6|11|true|6|rock
139|omastar|6|11|true|6|rock
140|kabuto|6|11|true|6|rock
141|kabutops|6|11|true|6|rock
142|aerodactyl|6|3|true|6|rock
143|snorlax|1||true|1|normal
144|articuno|15|3|true|15|ice
145|zapdos|13|3|true|13|electric
146|moltres|10|3|true|10|fire
147|dratini|16||true|16|dragon
148|dragonair|16||true|16|dragon
149|dragonite|16|3|true|16|dragon
150|mewtwo|14||true|14|psychic
151|mew|14||false|14|psychic

4. SELECT pokemon.name, ptypes.name FROM pokemon JOIN ptypes ON pokemon.type1_id=ptypes.id;
name|name
bulbasaur|grass
ivysaur|grass
venusaur|grass
charmander|fire
charmeleon|fire
charizard|fire
squirtle|water
wartortle|water
blastoise|water
caterpie|bug
metapod|bug
butterfree|bug
weedle|bug
kakuna|bug
beedrill|bug
pidgey|normal
pidgeotto|normal
pidgeot|normal
rattata|normal
raticate|normal
spearow|normal
fearow|normal
ekans|poison
arbok|poison
pikachu|electric
raichu|electric
sandshrew|ground
sandslash|ground
nidoran-f|poison
nidorina|poison
nidoqueen|poison
nidoran-m|poison
nidorino|poison
nidoking|poison
clefairy|fairy
clefable|fairy
vulpix|fire
ninetales|fire
jigglypuff|normal
wigglytuff|normal
zubat|poison
golbat|poison
oddish|grass
gloom|grass
vileplume|grass
paras|bug
parasect|bug
venonat|bug
venomoth|bug
diglett|ground
dugtrio|ground
meowth|normal
persian|normal
psyduck|water
golduck|water
mankey|fighting
primeape|fighting
growlithe|fire
arcanine|fire
poliwag|water
poliwhirl|water
poliwrath|water
abra|psychic
kadabra|psychic
alakazam|psychic
machop|fighting
machoke|fighting
machamp|fighting
bellsprout|grass
weepinbell|grass
victreebel|grass
tentacool|water
tentacruel|water
geodude|rock
graveler|rock
golem|rock
ponyta|fire
rapidash|fire
slowpoke|water
slowbro|water
magnemite|electric
magneton|electric
farfetchd|normal
doduo|normal
dodrio|normal
seel|water
dewgong|water
grimer|poison
muk|poison
shellder|water
cloyster|water
gastly|ghost
haunter|ghost
gengar|ghost
onix|rock
drowzee|psychic
hypno|psychic
krabby|water
kingler|water
voltorb|electric
electrode|electric
exeggcute|grass
exeggutor|grass
cubone|ground
marowak|ground
hitmonlee|fighting
hitmonchan|fighting
lickitung|normal
koffing|poison
weezing|poison
rhyhorn|rock
rhydon|rock
chansey|normal
tangela|grass
kangaskhan|normal
horsea|water
seadra|water
goldeen|water
seaking|water
staryu|water
starmie|water
mr-mime|psychic
scyther|bug
jynx|ice
electabuzz|electric
magmar|fire
pinsir|bug
tauros|normal
magikarp|water
gyarados|water
lapras|water
ditto|normal
eevee|normal
vaporeon|water
jolteon|electric
flareon|fire
porygon|normal
omanyte|rock
omastar|rock
kabuto|rock
kabutops|rock
aerodactyl|rock
snorlax|normal
articuno|ice
zapdos|electric
moltres|fire
dratini|dragon
dragonair|dragon
dragonite|dragon
mewtwo|psychic
mew|psychic

5. DELETE FROM ptypes WHERE name='dark';

BETTER JOIN:
I would have played around with more but I was exhausted after figuring out this one >.>

SELECT a.id, a.name, b1.name, b2.name FROM pokemon AS a
JOIN ptypes AS b1 ON a.type1_id=b1.id
JOIN ptypes AS b2 ON a.type2_id=b2.id;
id|name|name|name
1|bulbasaur|grass|poison
2|ivysaur|grass|poison
3|venusaur|grass|poison
6|charizard|fire|flying
12|butterfree|bug|flying
13|weedle|bug|poison
14|kakuna|bug|poison
15|beedrill|bug|poison
16|pidgey|normal|flying
17|pidgeotto|normal|flying
18|pidgeot|normal|flying
21|spearow|normal|flying
22|fearow|normal|flying
31|nidoqueen|poison|ground
34|nidoking|poison|ground
39|jigglypuff|normal|fairy
40|wigglytuff|normal|fairy
41|zubat|poison|flying
42|golbat|poison|flying
43|oddish|grass|poison
44|gloom|grass|poison
45|vileplume|grass|poison
46|paras|bug|grass
47|parasect|bug|grass
48|venonat|bug|poison
49|venomoth|bug|poison
62|poliwrath|water|fighting
69|bellsprout|grass|poison
70|weepinbell|grass|poison
71|victreebel|grass|poison
72|tentacool|water|poison
73|tentacruel|water|poison
74|geodude|rock|ground
75|graveler|rock|ground
76|golem|rock|ground
79|slowpoke|water|psychic
80|slowbro|water|psychic
81|magnemite|electric|steel
82|magneton|electric|steel
83|farfetchd|normal|flying
84|doduo|normal|flying
85|dodrio|normal|flying
87|dewgong|water|ice
91|cloyster|water|ice
92|gastly|ghost|poison
93|haunter|ghost|poison
94|gengar|ghost|poison
95|onix|rock|ground
102|exeggcute|grass|psychic
103|exeggutor|grass|psychic
111|rhyhorn|rock|ground
112|rhydon|rock|ground
121|starmie|water|psychic
122|mr-mime|psychic|fairy
123|scyther|bug|flying
124|jynx|ice|psychic
130|gyarados|water|flying
131|lapras|water|ice
138|omanyte|rock|water
139|omastar|rock|water
140|kabuto|rock|water
141|kabutops|rock|water
142|aerodactyl|rock|flying
144|articuno|ice|flying
145|zapdos|electric|flying
146|moltres|fire|flying
149|dragonite|dragon|flying
